@import url('https://fonts.googleapis.com/css2?family=Anonymous+Pro:wght@700&family=Bungee+Inline&family=Concert+One&family=Dangrek&family=Monoton&family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abyssinica+SIL&family=Anonymous+Pro:wght@700&family=Bungee+Inline&family=Concert+One&family=Dangrek&family=Monoton&family=Roboto&display=swap');
:root{
    --main-bg-color:rgb(255, 255, 255) ;
}

*{
    margin: 0;
    padding: 0;
}




/* HEADER COMPONENT */



header{
    /* background-color: var(--main-bg-color); */
    background: rgb(255, 255, 255);
    height: 11vh;
    width: 100vw;
    display: flex;
 
}

header img{
    padding: 1vw 0 0 5vw;
    height: 11vh;
}

header li{
    padding: 1.6vh 0 0 1.3vw;
    list-style: none;
    font-size: 90px;
    background: linear-gradient(to left,rgb(23, 234, 217), rgb(96, 120, 234));
    -webkit-background-clip: text;
    color: transparent;
    font-family: 'Abyssinica SIL', serif;
    
}





/* MAIN COMPONENT */



main{
    /* background-color: var(--main-bg-color); */
    background: rgb(255, 255, 255);
    height: 82vh;
    padding: 0 0 0 5vw;
    display: flex ;
}

.choise
{
    position: relative;
    top: 10vh;
    height: 70vh;
    width: 75vw;
    background-color: rgb(255, 255, 255);
    /* left: 5vw; */
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 25vw 25vw;
    grid-template-rows: 20vh 45vh ;

}

.box1{
    background-color: rgb(255, 255, 255);
    grid-column: 1/3;
    display: flex;
    background: linear-gradient(to left,rgb(23, 234, 217), rgb(96, 120, 234));
    -webkit-background-clip: text;
    color: transparent;
    font-size: 38px;
    font-family: 'Abyssinica SIL', serif;
    align-items: center;   
}

.box2{
    position: relative;
    top: 4vh;
    background-color: rgb(255, 255, 255);
    background: linear-gradient(to left,rgb(23, 234, 217), rgb(96, 120, 234));
    -webkit-background-clip: text;
    color: transparent;
    font-size: 50px;
    font-family: 'Abyssinica SIL', serif;
    align-items: center;     
}

.box2 li {
    padding: 3vh 6vw 0 0;
    list-style: none;
    font-size: 30px;
}

.box2 a button{
    position: relative;
    top: 3vh;
    height: 8vh;
    width: 8vw;
    border-radius: 10px;
    border: 0px solid;
    font-size: 25px;
    color: white;
    background: linear-gradient(to left,rgb(23, 234, 217), rgb(96, 120, 234))
}

.box2 a button:hover {
    box-shadow: 6px 6px 6px 0 rgb(69, 218, 218), 0 6px 6px 0 rgb(90, 222, 191);
}

.box3{
    position: relative;
    top: 4vh;
    background-color: rgb(255, 255, 255);
    background: linear-gradient(to left,rgb(23, 234, 217), rgb(96, 120, 234));
    -webkit-background-clip: text;
    color: transparent;
    font-size: 50px;
    font-family: 'Abyssinica SIL', serif;
    align-items: center;      
}

.box3 li{
    padding: 3vh 8vw 0 0;
    list-style: none;
    font-size: 30px;
}

.box3 a button{
    position: relative;
    top: 6.5vh;
    height: 8vh;
    width: 8vw;
    border-radius: 10px;
    border: 0px solid;
    font-size: 25px;
    color: white;
    background: linear-gradient(to left,rgb(23, 234, 217), rgb(96, 120, 234)) 
}

.box3 a button:hover {
    box-shadow: 6px 6px 6px 0 rgb(69, 218, 218), 0 6px 6px 0 rgb(90, 222, 191);
}

.photo{
    position: relative;
    
    height: 82vh;
    width: 70vw;
    background-color: rgb(31, 139, 60);
    
    /* display: inline-block; */
    /* left: 5vw; */
    /* display: grid; */
    /* grid-gap: 20px;
    grid-template-columns:  auto auto auto;
    grid-template-rows: 26vh 35vh ; */
}

.photo img{
    height: 100%;
    width: 100%;
}







/* FOOTER COMPONENT */



footer{
    height: 7vh;
    padding: 0 0 0 5vw;
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 25px;
    text-decoration: none;
}