<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expert Complete Profile</title>

  <style>
    body {
      font-family: Calibri, Helvetica, sans-serif;
      background-color: rgb(255, 255, 255);
    }

    .container {
      padding: 50px;
      background: linear-gradient(rgb(23, 234, 217), rgb(96, 120, 234));
    }

    input[type=text],
    input[type=password],
    textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
      border-radius: 2px;
      font-size: 20px;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: orange;
      outline: none;
      border-radius: 2px;
    }

    div {
      padding: 10px 0;
    }

    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 25px;
    }

    .registerbtn {
      background-color: #ffffff;
      padding: 16px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 95vw;
      opacity: 0.9;
      border-radius: 8px;
    }

    .registerbtn:hover {
      opacity: 2;
    }

    .registerbtn b {
      background-image: linear-gradient(to left, rgb(23, 234, 217), rgb(96, 120, 234));
      -webkit-background-clip: text;
      -moz-background-clip: text;
      background-clip: text;
      color: transparent;
      font-size: 25px;
    }
  </style>
</head>

<body>
  <form>
    <div class="container">
      <center>
        <h1> Experts Registration Form</h1>
      </center>
      <hr>
      <label> Firstname </label>
      <input type="text" name="firstname" placeholder="Firstname" size="15" required />
      <label> Middlename: </label>
      <input type="text" name="middlename" placeholder="Middlename" size="15" required />
      <label> Lastname: </label>
      <input type="text" name="lastname" placeholder="Lastname" size="15" required />
      <div>
        <label>
          Course :
        </label>

        <select>
          <option value="Course">Course</option>
          <option value="BCA">BCA</option>
          <option value="BBA">BBA</option>
          <option value="B.Tech">B.Tech</option>
          <option value="MBA">MBA</option>
          <option value="MCA">MCA</option>
          <option value="M.Tech">M.Tech</option>
        </select>
      </div>
      <div>
        <label>
          Gender :
        </label><br>
        <input type="radio" value="Male" name="gender" checked> Male
        <input type="radio" value="Female" name="gender"> Female
        <input type="radio" value="Other" name="gender"> Other

      </div>
      <label>
        Phone :
      </label>
      <input type="text" name="country code" placeholder="Country Code" value="+91" size="2" />
      <input type="text" name="phone" placeholder="phone no." size="10" / required>
      Current Address :
      <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
</textarea>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Re-type Password</b></label>
      <input type="password" placeholder="Retype Password" name="psw-repeat" required>
      <button type="submit" class="registerbtn"><b>Register</b></button>
  </form>
</body>
</html>